{
  "name": "part3a_phonebook_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf dist && cd ../part2b_phonebook_frontend &&/ pn run build && cp -r dist ../part3a_phonebook_backend",
    "deploy:full": "pn run build:ui && git add . && git commit -m uibuild && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
